#MySql database setting
jdbc.driver=com.mysql.jdbc.Driver
#test 46
jdbc.url=jdbc:mysql://localhost:3307/aimin
jdbc.url00=jdbc:mysql://localhost:3307/opcmes3



jdbc.username=root
jdbc.username00=root



jdbc.password=admin
jdbc.password00=admin




#c3p0 settings
c3p0.maxPoolSize=500
c3p0.minPoolSize=1
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=3000
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=100
